# FCS - PROJECT 2019
### Valentina Moretto - Matricola 853744
### Francesca De Cola - Matricola 819343

In [1]:
import pandas as pd
import numpy as np
from itertools import chain
from pandas.tseries import offsets

## importazione dati

In [2]:
loanslenders=pd.read_csv('C:/Users/valen/OneDrive/Desktop/UNIMIB/COMPUTER SCIENCE/additional-kiva-snapshot/loans_lenders.csv', sep=',', low_memory=False)
loans=pd.read_csv('C:/Users/valen/OneDrive/Desktop/UNIMIB/COMPUTER SCIENCE/additional-kiva-snapshot/loans.csv')
lenders=pd.read_csv('C:/Users/valen/OneDrive/Desktop/UNIMIB/COMPUTER SCIENCE/additional-kiva-snapshot/lenders.csv')
country=pd.read_csv('C:/Users/valen/OneDrive/Desktop/UNIMIB/COMPUTER SCIENCE/additional-kiva-snapshot/country_stats.csv')

## analisi preliminari

Dataset loans_lenders <- contiene per ogni loan i corrispondenti lenders

In [3]:
loanslenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

Dataset loans

In [4]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [5]:
# visualizzamo le colonne del dataset
loans.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model'],
      dtype='object')

In [6]:
#visualizziamo le righe missing
loans.isnull().sum()

loan_id                                 0
loan_name                           47558
original_language                   43251
description                         43285
description_translated             452678
funded_amount                           0
loan_amount                             0
status                                  0
activity_name                           0
sector_name                             0
loan_use                            43273
country_code                            9
country_name                            0
town_name                          161758
currency_policy                         0
currency_exchange_coverage_rate    321526
currency                                0
partner_id                          16790
posted_time                             0
planned_expiration_time            371834
disburse_time                        2813
raised_time                         64282
lender_term                            24
num_lenders_total                       0
num_journal_entries                     0
num_bulk_entries                        0
tags                               784054
borrower_genders                    43251
borrower_pictured                   43251
repayment_interval                      0
distribution_model                      0
dtype: int64

Dataset lenders

In [7]:
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [8]:
# visualizziamo le righe con missing
lenders.isnull().sum()

permanent_name             0
display_name            2768
city                 1619306
state                1713481
country_code         1458635
member_since               0
occupation           1844514
loan_because         2174852
loan_purchase_num     894281
invited_by           1852349
num_invited                0
dtype: int64

### 1. Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [9]:
loanslenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [10]:
# funzione che ritorna una lista da una stringa contenente valori separate da virgola
def chainer(s):
    return list(chain.from_iterable(s.str.split(',')))

# calcola la lunghezza dello split
lens = loanslenders['lenders'].str.split(',').map(len)

# crea un nuovo dataframe ripetendo i loan e incollando i lenders
res = pd.DataFrame({'loan_id': np.repeat(loanslenders['loan_id'], lens),
                    'lenders_single': chainer(loanslenders['lenders'])})

In [11]:
#usiamo la funzione str.strip per eliminare eventuali spazi nella colonna lenders_single
res["lenders_single"] = res["lenders_single"].str.strip()

In [12]:
res.head()

   loan_id lenders_single
0   483693         muc888
0   483693        sam4326
0   483693    camaran3922
0   483693    lachheb1865
0   483693    rebecca3499

Attravero la funzione chainer si splitta la colonna lenders, che contiene diversi nomi, in righe multiple ottenendo così un dataframe dove ogni prestito è associato ad un singolo landers.

### 2. For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.

In [13]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [14]:
#visualizziamo l'eventuale presenza di valori nulli per disburse time
loans['disburse_time'].isnull().value_counts()

False    1416794
True        2813
Name: disburse_time, dtype: int64

In [15]:
#visualizziamo l'eventuale presenza di valori nulli planned_expiration_time
loans['planned_expiration_time'].isnull().value_counts()

False    1047773
True      371834
Name: planned_expiration_time, dtype: int64

In [16]:
#trasformiamo le date in formato corretto datetime
loans['planned_expiration_time'] = pd.to_datetime(loans['planned_expiration_time'], format="%Y-%m-%d %H:%M:%S.%f", errors="raise")
loans['disburse_time'] = pd.to_datetime(loans['disburse_time'], format="%Y-%m-%d %H:%M:%S.%f", errors="raise")

#facciamo la differenza tra date
loans["duration"]=(loans["planned_expiration_time"]-loans["disburse_time"])

In [17]:
loans[["loan_name", "disburse_time", "planned_expiration_time", "duration"]].head()

,loan_name,disburse_time,planned_expiration_time,duration
0,Aivy,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,53 days 19:30:06
1,Idalia Marizza,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,96 days 14:25:07
2,Aasia,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,37 days 13:10:05
3,Gulmira,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,34 days 19:10:02
4,Ricky\t,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,57 days 22:10:02

### 3. Find the lenders that have funded at least twice.

In [18]:
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [19]:
a = res.groupby('lenders_single')["loan_id"].count()
p3a = pd.DataFrame({'permanent_name':a.index, 'n_loan':a.values}) #trasformo la serie in dataframe
#n_loan = colonna che indica il numero di volte che un lender ha finanziato
p3a

         permanent_name  n_loan
0                   000      40
1                 00000      39
2                  0002      70
3              00mike00       1
4        0101craign0101      71
...                 ...     ...
1383794        zzmcfate    1730
1383795  zzpaghetti9994       1
1383796      zzrvmf8538      15
1383797          zzzsai       4
1383798        zzzworld       1

[1383799 rows x 2 columns]

In [20]:
p31=pd.merge(p3a, lenders, on='permanent_name')
p31.head()

,permanent_name,n_loan,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,000,40,Chad Graves,Nashville,TN,US,1202872371,NaN,NaN,40.0,Vincent,0
1,00000,39,Nanda,NaN,NaN,DE,1261131466,NaN,"Well, because I can ;o)\r\nThis world belongs ...",39.0,NaN,1
2,0002,70,Lynn & Evan,Apple Valley,CA,US,1192667581,"Retired, Postmaster",To help those that want to help themselves.,68.0,NaN,0
3,00mike00,1,MICHAEL,NaN,NaN,NaN,1354590821,NaN,NaN,1.0,NaN,0
4,0101craign0101,71,0101craign0101,Redmond,WA,US,1175822709,NaN,I hope to help others improve their lives. Kiv...,71.0,NaN,0

In [21]:
p3=p31.loc[p31["n_loan"]>=2]
p3

,permanent_name,n_loan,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,000,40,Chad Graves,Nashville,TN,US,1202872371,NaN,NaN,40.0,Vincent,0
1,00000,39,Nanda,NaN,NaN,DE,1261131466,NaN,"Well, because I can ;o)\r\nThis world belongs ...",39.0,NaN,1
2,0002,70,Lynn & Evan,Apple Valley,CA,US,1192667581,"Retired, Postmaster",To help those that want to help themselves.,68.0,NaN,0
4,0101craign0101,71,0101craign0101,Redmond,WA,US,1175822709,NaN,I hope to help others improve their lives. Kiv...,71.0,NaN,0
5,0132575,4,013,NaN,NaN,NaN,1293532986,NaN,NaN,4.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1383792,zzinnia,28,sue,stratford,CT,US,1297681838,i make books,I loan because i know how big a difference it ...,28.0,NaN,0
1383793,zzivnk7094,4,NaN,NaN,NaN,NaN,1300194486,NaN,NaN,2.0,NaN,0
1383794,zzmcfate,1730,Don Norman,Los Angeles,CA,US,1233546702,Photographer,"giving makes me smile. Also, I enjoy repetiti...",933.0,NaN,2
1383796,zzrvmf8538,15,NaN,NaN,NaN,NaN,1295801965,NaN,NaN,15.0,NaN,0
1383797,zzzsai,4,Kiran,NaN,NaN,US,1475337539,NaN,NaN,3.0,NaN,0

### 4. For each country, compute how many loans have involved that country as borrowers.

In [22]:
#raggruppo per country e conto i numeri di loan_id
num_loans=loans.groupby('country_name')["loan_id"].count()
num_loans.idxmax()

'Philippines'

In [23]:
num_loansa= pd.DataFrame({'country_name':num_loans.index, 'count_loan':num_loans.values})
num_loansa.head()
num_loansa.sort_values(by=["count_loan"])

        country_name  count_loan
50        Mauritania           1
63  Papua New Guinea           1
89           Uruguay           1
9           Botswana           1
16            Canada           1
..               ...         ...
27       El Salvador       64037
14          Cambodia       79701
65              Peru       86000
40             Kenya      143699
66       Philippines      285336

[96 rows x 2 columns]

### 5. For each country, compute the overall amount of money borrowed.

LOAN_AMOUNT= quantità chiesta in prestito \
FUNDED_AMOUNT= quantità effettivamente ricevuto

Per questo punto prendiamo in considerazione funded_amount essendo la quantità di denaro effettivamente ricevuta

In [25]:
#raggruppo per country e sommo funded amount
amount_loans=loans.groupby('country_name')['funded_amount'].sum()
amount_loans

country_name
Afghanistan        1964650.0
Albania            3992475.0
Armenia           20284675.0
Azerbaijan        14191350.0
Belize              150175.0
                     ...
Vietnam           23463825.0
Virgin Islands           0.0
Yemen              3340025.0
Zambia             1913250.0
Zimbabwe           5818550.0
Name: funded_amount, Length: 96, dtype: float64

### 6. Like the previous point, but expressed as a percentage of the overall amount lent

In [26]:
#trasformo in data frame
amount_funded_df=pd.DataFrame({'country_name':amount_loans.index, 'funded_amount':amount_loans.values})
amount_funded_df['perc_amount_funded']=(amount_funded_df['funded_amount']/(amount_funded_df['funded_amount'].sum()))*100
amount_funded_df

      country_name  funded_amount  perc_amount_funded
0      Afghanistan      1964650.0            0.173834
1          Albania      3992475.0            0.353258
2          Armenia     20284675.0            1.794810
3       Azerbaijan     14191350.0            1.255666
4           Belize       150175.0            0.013288
..             ...            ...                 ...
91         Vietnam     23463825.0            2.076104
92  Virgin Islands            0.0            0.000000
93           Yemen      3340025.0            0.295529
94          Zambia      1913250.0            0.169286
95        Zimbabwe      5818550.0            0.514832

[96 rows x 3 columns]

### 7. Like the three previous points, but split for each year (with respect to disburse time)

In [27]:
loans['disburse_time']

0         2013-12-22 08:00:00+00:00
1         2013-12-20 08:00:00+00:00
2         2014-01-09 08:00:00+00:00
3         2014-01-17 08:00:00+00:00
4         2013-12-17 08:00:00+00:00
                     ...
1419602   2015-11-23 08:00:00+00:00
1419603   2015-11-24 08:00:00+00:00
1419604   2015-11-13 08:00:00+00:00
1419605   2015-11-03 08:00:00+00:00
1419606   2015-11-03 08:00:00+00:00
Name: disburse_time, Length: 1419607, dtype: datetime64[ns, UTC]

In [28]:
#creo nuova colonna con anno da disburse_time
loans['disburse_year']=loans['disburse_time'].dt.year
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,disburse_year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06,2013.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07,2013.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05,2014.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02,2014.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02,2013.0

In [29]:
# verifichimo che effettivamente il type di disburse_year sia corretto
type(loans['disburse_time'][1])

pandas._libs.tslibs.timestamps.Timestamp

In [33]:
#nuova colonna 'perc_amount' in loans
loans['perc_amount']=(loans['funded_amount']/loans['funded_amount'].sum())*100
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,disburse_year,perc_amount
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06,2013.0,0.000011
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07,2013.0,0.000035
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05,2014.0,0.000035
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02,2014.0,0.000055
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02,2013.0,0.000038

In [34]:
# raggruppo per country e per year e sommo le percentuali di funded_amount
ypamount_loans=loans.groupby(['country_name', 'disburse_year'])['perc_amount'].sum()
ypamount_loans

country_name  disburse_year
Afghanistan   2007.0           0.017252
              2008.0           0.032329
              2009.0           0.051481
              2010.0           0.049846
              2011.0           0.021689
                                 ...
Zimbabwe      2013.0           0.060037
              2014.0           0.115731
              2015.0           0.063985
              2016.0           0.069683
              2017.0           0.107427
Name: perc_amount, Length: 748, dtype: float64

In [35]:
#controllo per la somma si Afghanistan nei vari anni sia uguale al totale trovato al punto 6
ypamount_loans[['Afghanistan']]

country_name  disburse_year
Afghanistan   2007.0           0.017252
              2008.0           0.032329
              2009.0           0.051481
              2010.0           0.049846
              2011.0           0.021689
              2015.0           0.000531
              2016.0           0.000708
Name: perc_amount, dtype: float64

### 8. For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.

In [36]:
loans['amount_ripartito']=loans['funded_amount']/loans['num_lenders_total']
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,disburse_year,perc_amount,amount_ripartito
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,1,NaN,female,true,irregular,field_partner,53 days 19:30:06,2013.0,0.000011,41.666667
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,1,NaN,female,true,monthly,field_partner,96 days 14:25:07,2013.0,0.000035,36.363636
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05,2014.0,0.000035,25.000000
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02,2014.0,0.000055,29.761905
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02,2013.0,0.000038,28.333333

In [40]:
p8=res.join(loans[['loan_id', 'loan_amount', 'num_lenders_total', 'amount_ripartito']].set_index('loan_id'), on='loan_id')
p8.head()

   loan_id lenders_single  loan_amount  num_lenders_total  amount_ripartito
0   483693         muc888       1225.0               44.0         27.840909
0   483693        sam4326       1225.0               44.0         27.840909
0   483693    camaran3922       1225.0               44.0         27.840909
0   483693    lachheb1865       1225.0               44.0         27.840909
0   483693    rebecca3499       1225.0               44.0         27.840909

In [41]:
#ragruppo per lender
p8_lenders=p8.groupby(['lenders_single'])['amount_ripartito'].sum()
p8_lenders

lenders_single
000                1512.095370
00000              1249.127691
0002               2201.180463
00mike00             38.461538
0101craign0101     2424.088932
                      ...
zzmcfate          57535.947017
zzpaghetti9994       44.247788
zzrvmf8538          480.818179
zzzsai              236.888048
zzzworld             26.315789
Name: amount_ripartito, Length: 1383799, dtype: float64

### 9. For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

In [49]:
single_lenders=pd.DataFrame({'permanent_name':p8_lenders.index, 'amount_ripartito':p8_lenders.values})
single_lenders

         permanent_name  amount_ripartito
0                   000       1512.095370
1                 00000       1249.127691
2                  0002       2201.180463
3              00mike00         38.461538
4        0101craign0101       2424.088932
...                 ...               ...
1383794        zzmcfate      57535.947017
1383795  zzpaghetti9994         44.247788
1383796      zzrvmf8538        480.818179
1383797          zzzsai        236.888048
1383798        zzzworld         26.315789

[1383799 rows x 2 columns]

In [50]:
#seleziono i valori missing 
country_missing = lenders['country_code'].isnull()

# creo array contenente la distribuzione corretta dei valori di country_code
distribuzione = lenders['country_code'].dropna().sample(country_missing.sum(), replace=True).values

#rimpiazzo i valori di country_code con i valori ricavati nell'array distribuzione
lenders.loc[country_missing, 'country_code'] = distribuzione 
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,US,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,US,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,US,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,CA,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,AU,1461301154,NaN,NaN,NaN,NaN,0

In [51]:
# uniamo lenders e single_lenders per avere in una unica tabella il lenders e quanto questi hanno donato
p9=pd.merge(lenders[['permanent_name', 'country_code', 'occupation']], single_lenders, on='permanent_name')
p9

         permanent_name country_code occupation  amount_ripartito
0              qian3013           US        NaN         42.447917
1             reena6733           US        NaN        306.355827
2        andrew86079135           CA        NaN        150.565015
3          sirinapa6764           US        NaN         44.565217
4              rene7585           AU        NaN         50.000000
...                 ...          ...        ...               ...
1383794       carol8279           US        NaN        157.616297
1383795    eric91401545           US        NaN         63.343373
1383796    kate40761039           US        NaN         35.843373
1383797       maria2141           US        NaN         97.470238
1383798      laurie1160           US        NaN         35.843373

[1383799 rows x 4 columns]

In [52]:
# calcoliamo ogni country quanto hanno donato
lenders_country=p9.groupby('country_code')['amount_ripartito'].sum()
p9_lenders=pd.DataFrame({'country_code':lenders_country.index, 'lenders_amount':lenders_country.values})
p9_lenders

    country_code  lenders_amount
0             AD    4.898219e+03
1             AE    1.794472e+06
2             AF    1.253446e+05
3             AG    2.551839e+03
4             AI    1.894806e+03
..           ...             ...
227           YE    4.832438e+04
228           YT    2.202569e+02
229           ZA    6.858297e+05
230           ZM    3.128489e+04
231           ZW    1.415759e+04

[232 rows x 2 columns]

In [53]:
# calcoliamo ogni country quanto hanno ricevuto in prestito (funded_amount)
p9_amount_loans=loans.groupby('country_code')['funded_amount'].sum()
p9_loans=pd.DataFrame({'country_code':p9_amount_loans.index, 'loans_amount':p9_amount_loans.values})
p9_loans

   country_code  loans_amount
0            AF     1964650.0
1            AL     3992475.0
2            AM    20284675.0
3            AZ    14191350.0
4            BA      477250.0
..          ...           ...
90           XK     2862325.0
91           YE     3340025.0
92           ZA     1006525.0
93           ZM     1913250.0
94           ZW     5818550.0

[95 rows x 2 columns]

In [55]:
# uniamo i dataset e facciamo la differenza tra donato e ricevuto
p9=pd.merge(p9_lenders, p9_loans, on='country_code')
p9['diff']=p9['loans_amount']-p9['lenders_amount']
p9

   country_code  lenders_amount  loans_amount          diff
0            AF   125344.638878     1964650.0  1.839305e+06
1            AL    30949.874598     3992475.0  3.961525e+06
2            AM    31226.655465    20284675.0  2.025345e+07
3            AZ    12109.589708    14191350.0  1.417924e+07
4            BA    65358.550385      477250.0  4.118914e+05
..          ...             ...           ...           ...
89           XK    11362.972771     2862325.0  2.850962e+06
90           YE    48324.375409     3340025.0  3.291701e+06
91           ZA   685829.745722     1006525.0  3.206953e+05
92           ZM    31284.886802     1913250.0  1.881965e+06
93           ZW    14157.594960     5818550.0  5.804392e+06

[94 rows x 4 columns]

### 10. Which country has the highest ratio between the difference computed at the previous point and the population?

In [56]:
# dato sulla popolazione è contenuto nel dataset country
country.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [58]:
# uniamo in dataset country con il dataset del punto precedente (p9)
p10=pd.merge(country, p9, on="country_code")
p10["ratio"]= p10["diff"]/p10["population"]
p10.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,lenders_amount,loans_amount,diff,ratio
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,2.225884e+06,8715125.0,6.489241e+06,0.004846
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,2.977880e+05,7391375.0,7.093587e+06,0.037161
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,1.820673e+06,24717675.0,2.289700e+07,0.177272
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,2.647691e+05,24100725.0,2.383596e+07,0.120985
4,Democratic Republic of the Congo,CD,COD,Africa,Middle Africa,81339988,63.0,0.435465,59.057,9.750000,6.117153,679.631223,The Democratic Republic of the Congo,1.042106e+04,18382300.0,1.837188e+07,0.225865

In [66]:
#trovare lo stato che ha il tasso maggiore
p10.loc[p10["ratio"].idxmax(), ["country_code", "ratio", "country_name"]]

country_code         WS
ratio           58.5758
country_name      Samoa
Name: 86, dtype: object

### 11. Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

In [68]:
# ricalcoliamo il ratio per capite escludendo la percentuale di popolazione sotto la soglia di povertà
p10["ratio_nopoverty"]= p10["diff"]/(p10["population"]*(1 - p10["population_below_poverty_line"]/100))
p10.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,lenders_amount,loans_amount,diff,ratio,ratio_nopoverty
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,2.225884e+06,8715125.0,6.489241e+06,0.004846,0.006204
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,2.977880e+05,7391375.0,7.093587e+06,0.037161,0.123871
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,1.820673e+06,24717675.0,2.289700e+07,0.177272,0.329501
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,2.647691e+05,24100725.0,2.383596e+07,0.120985,0.171610
4,Democratic Republic of the Congo,CD,COD,Africa,Middle Africa,81339988,63.0,0.435465,59.057,9.750000,6.117153,679.631223,The Democratic Republic of the Congo,1.042106e+04,18382300.0,1.837188e+07,0.225865,0.610447

In [69]:
p10.loc[p10["ratio_nopoverty"].idxmax(), ["country_code", "ratio", "country_name"]]

country_code         AM
ratio           6.91138
country_name    Armenia
Name: 70, dtype: object

### 12. For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.

In [74]:
# selezioniamo le colonne necessario all'analisi e sistemiamo il formato dalla colonna duration
loans_utili = loans[['loan_id', 'disburse_time', 'planned_expiration_time', 'loan_amount', 'duration']]
loans_utili['duration'] = loans_utili['duration'].dt.days

loans_utili.head()

C:\Users\valen\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,loan_id,disburse_time,planned_expiration_time,loan_amount,duration
0,657307,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,125.0,53.0
1,657259,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,400.0,96.0
2,658010,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,400.0,37.0
3,659347,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,625.0,34.0
4,656933,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,425.0,57.0

In [75]:
# eliminaimo il fuso orario
loans_utili["disburse_time"].dt.tz_localize(None)
loans_utili["planned_expiration_time"].dt.tz_localize(None)

0         2014-02-14 03:30:06
1         2014-03-26 22:25:07
2         2014-02-15 21:10:05
3         2014-02-21 03:10:02
4         2014-02-13 06:10:02
                  ...
1419602   2016-01-02 01:00:03
1419603   2016-01-02 16:40:07
1419604   2016-01-03 22:20:04
1419605   2016-01-05 08:50:02
1419606   2016-01-03 20:50:06
Name: planned_expiration_time, Length: 1419607, dtype: datetime64[ns]

In [76]:
# selezioniamo ed eliminiamo i dati mancanti
loans_utili_no_missing = loans_utili.dropna()
loans_utili_no_missing.isnull().sum()

loan_id                    0
disburse_time              0
planned_expiration_time    0
loan_amount                0
duration                   0
dtype: int64

In [77]:
# la funzione prende le date di inizio e fine, e ritorna il totale dei giorni che intercorrono tra queste due date, 
# dividendo per anno
def n_days (date1, date2):
    (begin,end) = (date1,date2) if date1<date2 else (date2,date1)
    date_list = list()
    date_list.append(begin)
    for y in range(begin.year+1, end.year+1):
        date_list.append(pd.Timestamp(year=y, month=1, day=1, tz='utc')) 
    date_list.append(end) 
    
    p12 = dict()
    for i in range(len(date_list)-1):
        p12[date_list[i].year] = (date_list[i+1] - date_list[i]).days 

    return pd.Series(p12, name='DateValue')

In [93]:
days = loans_utili_no_missing.apply(lambda x: n_days(x['planned_expiration_time'],x['disburse_time']), axis = 1)
days.head()

   2011  2012  2013  2014  2015  2016  2017  2018
0   NaN   NaN   9.0  44.0   NaN   NaN   NaN   NaN
1   NaN   NaN  11.0  84.0   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN  37.0   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN  34.0   NaN   NaN   NaN   NaN
4   NaN   NaN  14.0  43.0   NaN   NaN   NaN   NaN

In [94]:
days.fillna(0, inplace= True)
days = pd.concat([days, loans_utili_no_missing['loan_id']
                 , loans_utili_no_missing['loan_amount']
                 , loans_utili_no_missing['duration'] ]
                , axis = 1, sort = True)

days.head()

,2011,2012,2013,2014,2015,2016,2017,2018,loan_id,loan_amount,duration
0,0.0,0.0,9.0,44.0,0.0,0.0,0.0,0.0,657307,125.0,53.0
1,0.0,0.0,11.0,84.0,0.0,0.0,0.0,0.0,657259,400.0,96.0
2,0.0,0.0,0.0,37.0,0.0,0.0,0.0,0.0,658010,400.0,37.0
3,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,659347,625.0,34.0
4,0.0,0.0,14.0,43.0,0.0,0.0,0.0,0.0,656933,425.0,57.0

In [95]:
# creiamo la tabella amount dove per ogni loan id dividiamo i giorni trascorsi ad ogni anno per il numero di giorni totali (duration)
# e moltiplichiamo questo valore per la sonna totale di denaro (loan_amount)
amounts = days[[2011,2012,2013,2014,2015,2016,2017,2018]].div(days.duration, axis=0).mul(days.loan_amount, axis = 0)
 
# riconcateniamo loan_id e rinnomianiamo le colonne e ribaltiamo gli assi 
amounts = pd.concat([days['loan_id'], amounts],  axis = 1 ) 
amounts = amounts.melt(id_vars=["loan_id"],
        var_name="Year", 
        value_name="amount_per_year")
 
# raggruppiamo per anno
amounts.groupby(['Year']).sum()

           loan_id  amount_per_year
Year
2011  952483103203     6.316783e+05
2012  952483103203     1.128099e+08
2013  952483103203     1.218611e+08
2014  952483103203     1.479584e+08
2015  952483103203     1.504296e+08
2016  952483103203     1.490450e+08
2017  952483103203     1.588019e+08
2018  952483103203     4.125590e+06

Nella tabella sopra vediamo per ogni anno quanti soldi sono stati chiesti in prestito (considerando le proporzioni dei giorni effettivi in ogni anno).

### 13. For each value of repayment_interval, add a new column to the lenders dataframe that contains the total amount of money corresponding to loans in such state

In [96]:
#vediamo i valori della variabile repayment_interval
loans['repayment_interval'].value_counts()

monthly      777971
irregular    529446
bullet       111568
weekly          622
Name: repayment_interval, dtype: int64

In [97]:
p8[['loan_id', 'lenders_single', 'loan_amount', 'num_lenders_total', 'amount_ripartito']]

,loan_id,lenders_single,loan_amount,num_lenders_total,amount_ripartito
0,483693,muc888,1225.0,44.0,27.840909
0,483693,sam4326,1225.0,44.0,27.840909
0,483693,camaran3922,1225.0,44.0,27.840909
0,483693,lachheb1865,1225.0,44.0,27.840909
0,483693,rebecca3499,1225.0,44.0,27.840909
...,...,...,...,...,...
1387430,1206425,trogdorfamily7622,325.0,9.0,36.111111
1387430,1206425,danny6470,325.0,9.0,36.111111
1387430,1206425,don6118,325.0,9.0,36.111111
1387431,1206486,alan5175,150.0,2.0,75.000000
1387431,1206486,amy38101311,150.0,2.0,75.000000

In [98]:
p13=pd.merge(loans[['loan_id', 'repayment_interval']], p8, on='loan_id')
p13

,loan_id,repayment_interval,lenders_single,loan_amount,num_lenders_total,amount_ripartito
0,657307,irregular,spencer5657,125.0,3.0,41.666667
1,657307,irregular,matthew8640,125.0,3.0,41.666667
2,657307,irregular,larry71496105,125.0,3.0,41.666667
3,657259,monthly,ltr,400.0,11.0,36.363636
4,657259,monthly,andrew5306,400.0,11.0,36.363636
...,...,...,...,...,...,...
28293907,989240,monthly,jensdamsgaardvanar,175.0,7.0,25.000000
28293908,989240,monthly,david47598776,175.0,7.0,25.000000
28293909,989240,monthly,bernd9221,175.0,7.0,25.000000
28293910,989240,monthly,valeria98599473,175.0,7.0,25.000000
28293911,989240,monthly,donald1853,175.0,7.0,25.000000

In [100]:
p131=p13.groupby(['lenders_single', 'repayment_interval']).sum()
p131.head()

                                    loan_id  loan_amount  num_lenders_total  \
lenders_single repayment_interval
000            bullet               2797082       6475.0              198.0
               irregular            3200797      12025.0              347.0
               monthly             17405784      86350.0             1998.0
00000          bullet                491565       3550.0              125.0
               irregular            2738278      27075.0              841.0

                                   amount_ripartito
lenders_single repayment_interval
000            bullet                    132.759846
               irregular                 274.915733
               monthly                  1104.419791
00000          bullet                     87.429825
               irregular                 519.379883

In [102]:
# seleziono solo una colonna
p131=p131[['amount_ripartito']]
p131.head()

                                   amount_ripartito
lenders_single repayment_interval
000            bullet                    132.759846
               irregular                 274.915733
               monthly                  1104.419791
00000          bullet                     87.429825
               irregular                 519.379883

In [104]:
#trasformiamo il dataframe
p13_finale=p131.unstack(fill_value=0, level='repayment_interval')
p13_finale.columns=['bullet', 'irregular', 'monthly', 'weekly']
p13_finale=p13_finale.reset_index()
p13_finale.head()

   lenders_single      bullet    irregular      monthly  weekly
0             000  132.759846   274.915733  1104.419791     0.0
1           00000   87.429825   519.379883   642.317983     0.0
2            0002  199.097222  1034.185805   967.897436     0.0
3        00mike00    0.000000     0.000000    38.461538     0.0
4  0101craign0101  119.600161   489.068911  1815.419860     0.0

### 14. What is the occupation with the highest average amount of money lent (the average must be computed over all lenders with a given occupation)?

In [109]:
# uniamo le tabelle per avere amount_ripartito nella tabella lenders
p14=pd.merge(single_lenders, lenders, on='permanent_name')
p14.head()

,permanent_name,amount_ripartito,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,000,1512.095370,Chad Graves,Nashville,TN,US,1202872371,NaN,NaN,40.0,Vincent,0
1,00000,1249.127691,Nanda,NaN,NaN,DE,1261131466,NaN,"Well, because I can ;o)\r\nThis world belongs ...",39.0,NaN,1
2,0002,2201.180463,Lynn & Evan,Apple Valley,CA,US,1192667581,"Retired, Postmaster",To help those that want to help themselves.,68.0,NaN,0
3,00mike00,38.461538,MICHAEL,NaN,NaN,GB,1354590821,NaN,NaN,1.0,NaN,0
4,0101craign0101,2424.088932,0101craign0101,Redmond,WA,US,1175822709,NaN,I hope to help others improve their lives. Kiv...,71.0,NaN,0

In [107]:
# eliminiamo i missing nella colonna occupation
p14_no_na=p14.dropna()

In [114]:
# selezioniamo l'occupazione con il valore di amount_ripartio massimo 
p14_no_na.groupby('occupation')['amount_ripartito'].sum().idxmax()

'Retired Pharmacist, Business Owner and Investor'

### 15. Cluster the loans according to the year-month of disburse time.

In [144]:
# estrapoliamo il mese
loans['disburse_month'] = loans['disburse_time'].astype(str).str.split('-', expand= True)[1]

In [145]:
# sommiamo il denaro prestato per ogni mese di ogni anno e raggruppiamo 
loans.groupby(['disburse_year','disburse_month'])['funded_amount'].sum()

disburse_year  disburse_month
2005.0         04                  102850.0
2006.0         03                    1000.0
               05                   42325.0
               06                   33325.0
               07                   41825.0
                                    ...
2017.0         11                12223400.0
               12                 4257775.0
2018.0         01                  415250.0
               02                  327250.0
               03                   29050.0
Name: funded_amount, Length: 145, dtype: float64

### 16. For each country, compute its overall GNI, by multiplying the per capita GNI with its population.

In [116]:
country['GNI_total']= country['population'] * country['gni']

In [117]:
country['GNI_total'].head()

0    7.584413e+12
1    1.038975e+12
2    2.116096e+12
3    9.912214e+11
4    5.502424e+11
Name: GNI_total, dtype: float64